//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dns.devopslabs.com" {
    type primary;
    file "/etc/bind/zones/db.dns.devopslabs.com"; # zone file path
    allow-transfer { none; };           # ns2 private IP address - secondary
};

zone "168.192.in-addr.arpa" {
    type primary;
    file "/etc/bind/zones/db.192.168";  # 192.168.0.0/16 subnet
    allow-transfer { none; };  # ns2 private IP address - secondary
};
