;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.dns.devopslabs.com. admin.dns.devopslabs.com. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
        IN      NS      ns.dns.devopslabs.com.

; PTR Records
16.56   IN    PTR       ns.dns.devopslabs.com.            ; 192.168.56.16
10.56	IN    PTR       ansible-vm.dns.devopslabs.com.    ; 192.168.56.10  
11.56	IN    PTR	gitlab-vm.dns.devopslabs.com.     ; 192.168.56.11 
133.0	IN    PTR	host-win.dns.devopslabs.com.      ; 192.168.0.133

